VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c114a207acb9934fb9"
VITE_APPWRITE_DATABASE_ID="65c1191ee27f85f1de51"
VITE_APPWRITE_COLLECTION_ID="65c1193dd30a2a63519e"
VITE_APPWRITE_BUCKET_ID="65c11a31813ca2cf3ae2"